server {
	port 3000;
	host 127.0.0.1;
	server_name webserv_3000;

	location / {
		root /Users/jberegon/CLionProjects/Practising_server/resources;
		method GET;
		autoindex on;
	}

	location = /images {
		root ./www/foo/;
		autoindex on;
	}

	location /google {
		redirect http://google.com;
	}

	location /googletr {
		redirect http://google.com;
	}

	location = /googler {
		redirect http://google.com;
	}

	location /cgi_scripts/post.php {
		root .;
		cgi_path ./cgi_scripts/post;
		cgi_extension .php;
	}

	location /cgi_scripts/test.php {
		root .;
		cgi_path ./cgi_scripts/test;
		cgi_extension .php;
	}

	location /cgi_scripts/test.py {
		root .;
		cgi_path ./cgi_scripts/test;
		cgi_extension .py;
	}

	location /put_dir {
		root ./YoupiBanane/put_dir;
		method GET PUT DELETE;
		autoindex on;
	}
}

server {
	port 8099;
	host 127.0.0.1;
	server_name webserv_tester;

	location / {
		root ./www/;
		method GET;
		index index.html;
	}

	location /put_test {
		method PUT;
		root ./YoupiBanane/put_dir;
	}

	location /directory {
		method GET;
		root ./YoupiBanane/;
		index youpi.bad_extension;
	}

	location /*.bla {
		method POST;
		cgi_path ./testers/cgi_tester;
		cgi_extension .bla;
	}

	location /post_body {
		method POST;
		root ./YoupiBanane;
		index index.html;
		client_body_buffer_size 100;
	}
}
